{
  "name": "monorepo",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "commit": "git-cz",
    "dev:demo1": "cd projects/vite-project && pnpm install && pnpm dev",
    "pull": "git pull && cd .vscode && git pull && cd .. && cd config && git pull && cd .."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.5.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.3",
    "vue-eslint-parser": "^9.1.0"
  }
}